<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/map1"
    tools:context="com.example.sanjaymurugan.sojournhappy.Splashscreen">
    <ImageView
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:id="@+id/splashimglogo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp"
        android:src="@mipmap/applogo"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/splashtextappname"
        android:layout_marginTop="20dp"
        android:text="SOJOURN"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="25dp"
        android:gravity="center_horizontal"
        android:layout_below="@id/splashimglogo"/>

    <TextView
        android:id="@+id/des"
        android:text="The temporary stay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_below="@+id/splashtextappname"
        android:textColor="#000000"
        android:gravity="center"/>

</RelativeLayout>
