<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.sanjaymurugan.sojournhappy.kovaikutralam"
    tools:showIn="@layout/app_bar_kovaikutralam">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="190dp"
        android:id="@+id/coimbatorevaalparai"
        android:layout_below="@id/coimbatoreooty"
        android:src="@mipmap/naturepic5"
        android:scaleType="centerCrop"/>

    <TextView
        android:id="@+id/vaalpaarainame"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:text="city"
        android:textAlignment="textStart"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="25dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/coimbatorevaalparai"
        android:gravity="start" />


        <View
            android:id="@+id/rectangular_view1"
            android:layout_width="120dp"
            android:layout_height="100dp"
            android:background="@drawable/rectangle"
            android:layout_alignParentRight="true"
            android:alpha="0.2"/>

    <TextView
        android:id="@+id/vaaltemp"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:text="temperature"
        android:textAlignment="textEnd"
        android:textColor="@color/white"
        android:layout_alignParentRight="true"
        android:textSize="30dp"
        android:layout_marginRight="10dp"
        android:gravity="end" />

    <TextView
        android:id="@+id/vaaldesc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/vaaltemp"
        android:text="description"
        android:layout_marginRight="10dp"
        android:textAlignment="textEnd"
        android:textColor="@color/white"
        android:textSize="15dp"
        android:layout_alignParentRight="true"
        android:gravity="end" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/seasonkutralam"
            android:textSize="18dp"
            android:gravity="center"
            android:background="@color/colorPrimaryDark"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/coimbatorevaalparai"
            android:textColor="#ffffff"/>

    </RelativeLayout>
</RelativeLayout>
