<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.sanjaymurugan.sojournhappy.admin_login"
    tools:showIn="@layout/app_bar_admin_login">

    <TextView
        android:id="@+id/one"
        android:text="Track people"
        android:textSize="18dp"
        android:layout_margin="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/two"
        android:text="See Swatch Bharath"
        android:textSize="18dp"
        android:layout_margin="20dp"
        android:layout_below="@+id/one"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</RelativeLayout>
